# DB settings
DB_PATH=forum.sqlite3
DB_USER=admin
DB_PASSWORD=admin

# Server settings
ENV=production
SERVER_HOST=://localhost:8080
SERVER_HOSTNAME=localhost
SERVER_CALLBACK_URL=://localhost:8080/api/callback
SERVER_PORT=:8080
PROTOCOL=https
CERTIFICATE_PATH=vault/localhost.crt
KEY_PATH=vault/localhost.key

# Third-party services
OAUTH_STATE_STRING=bomboclaat
# Github
GITHUB_CLIENT_ID=Ov23li22urqALLCHxPjZ
GITHUB_CLIENT_SECRET=1bb90d7e56d04667a363c4b2c94f946f05647489
GITHUB_USER_INFO_URL=https://api.github.com/user
# Google
GOOGLE_CLIENT_ID=186466381584-aead8l8b9mj44452s3sdrcf9shslo3lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo